APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JRL8vegv/m5mvVPw8TqDT9acoxL+ZD6yMgdJ1LgPplI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daatt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testpilot1510@gmail.com
MAIL_PASSWORD=aqiwlnluklthbgti
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testpilot1510@gmail.com
MAIL_FROM_NAME=Daatt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8j3nGJ5CJ814bjfkPTa785RtRTNzzYPwuCmAqBxoeWbuEHEatYIht4vVAzWXmRll

STRIPE_KEY=pk_test_51KxsniH8aWqjkOrz96OnaAM7gEkY0gduqIfYWDdtRqrhnMVmzMPfusehy04P27dcj8CPHBUvfbrDVmZHPGue9kK8009lSFHEOl
STRIPE_SECRET=sk_test_51Kgn5ADWukM2jk37oRbfCPNW4HgvUUNk1bKspcXWyeT9rGXZtqypjWC9pAhJpji0jvVhLbhcgbcnWRJcuSqgBlTf008u8KcPLW